{
  "name": "FinanTech AI Dashboard",
  "short_name": "FinanTechAI",
  "description": "An intelligent financial management dashboard that provides comprehensive control over cash flow, invoicing, and reporting, enhanced with AI-powered insights from Gemini for predictive analysis and cost optimization.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}